  VITE_apiKey= AIzaSyBYDy5LFDkNfwBpGwCOOMcLqIqpe9RRrvw
  VITE_authDomain= grabshift-bf5a2.firebaseapp.com
  VITE_projectId= grabshift-bf5a2
  VITE_storageBucket= grabshift-bf5a2.firebasestorage.app
  VITE_messagingSenderId= 851162634042
  VITE_appId= 1:851162634042:web:48cb9ef8caddbecd49a203
  VITE_measurementId= G-SECKQ62MSC
  VITE_imgBB_host=b8095f86176814eb20285b026c3c6107